<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorites Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .table-container {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: #fff;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        caption {
            font-size: 1.5em;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body style="background-color:pink">

<div class="table-container">
    <table>
        <caption>My Favorite Books & Movies</caption>
        <tr>
            <th>Title</th>
            <th>Author/Director</th>
            <th>Genre</th>
        </tr>
        <tr>
            <td>The Great Gatsby</td>
            <td>F. Scott Fitzgerald</td>
            <td>Classic Literature</td>
        </tr>
        <tr>
            <td>Inception</td>
            <td>Christopher Nolan</td>
            <td>Sci-Fi/Thriller</td>
        </tr>
        <tr>
            <td>To Kill a Mockingbird</td>
            <td>Harper Lee</td>
            <td>Historical Fiction</td>
        </tr>
        <tr>
            <td>The Shawshank Redemption</td>
            <td>Frank Darabont</td>
            <td>Drama</td>
        </tr>
        <tr>
            <td>Pride and Prejudice</td>
            <td>Jane Austen</td>
            <td>Romance</td>
        </tr>
    </table>
</div>

</body>
</html>
