<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            color: #333;
        }
        .contact-info {
            margin: 20px 0;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
     
    </style>
</head>
<body style="background-color:yellow">

    <h4>Your Name: <strong>tejasree</strong></h4>

    <p style="background-color:grey">Welcome to my profile!    <strong>Educational Qualification</strong>     
    <ul>
    <li><b>B.tech</b> from Saveetha College of Engineering and Technology,Hyderabad in 2022 with 74%</li>
    <li><b> Intermediate</b> from Vidya Vikas Junior college,Bodhan in 2017 with 83%</li>
    <li><b>10th</b> from Vishwa Bharathi High School,Bichkunda in 2015 with percentage of 74.1%</li>
    </b></li>
    </ul>   
    </p>

    <div class="contact-info">
        <h2 style="background-color:grey">Contact Information</h2>
        <ul>
            <li>Email: <a href="mailto:himakumarkorrapati888@gmail.com">tejasree999@gmail.com</a></li>
            <li>Phone: (91) 6789494030</li>
        </ul>
    </div>

    <div class="social-media">
        <h2 style="background-color:grey">Social Media Profiles</h2>
        <ul>
            <li><a href="https://www.naukri.com/mnjuser/profile?id=&altresid" target="_blank">naukri</a></li>
            <li><a href="http://www.linkedin.com/in/vadla-akash-a6b084223" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/Vadlakash/MyProject" target="_blank">GitHub</a></li>
        </ul>
    </div>

</body>
</html>
